1507058950886	Rename package 'blog'
1507060202752	Rename package 'blogService'
1507060654460	Rename method 'readProfile'
1507060659102	Rename method 'shareProfile'
1507060664136	Rename method 'unshareProfile'
1507061479460	Rename local variable 'a'
1507068231881	Rename local variable 'user'
1507240976393	Rename package 'exceptions'
1507241011343	Rename package 'aspects'
1507241087221	Rename package 'edu.sjsu.cmpe275.aop.aspects'
1507241174094	Rename package 'edu.sjsu.cmpe275.aop.aspect'
1507241184648	Rename package 'edu.sjsu.cmpe275.aop.exceptions'
1507241229421	Move compilation unit
1507241238047	Move compilation units
1507241261197	Move compilation units
1507241264333	Delete element
1507241301732	Move compilation units
1507241306003	Delete element
1507241307931	Delete element
1507245388472	Rename local variable 'q'
1507269419229	Rename field 'abc'
